	.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt	

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp	
	rrmovl %esp, %ebp

	irmovl ele1, %ecx
	pushl %ecx
	call Rsum_List

	rrmovl %ebp, %esp
       	popl %ebp

	ret

Rsum_List:
	pushl %ebp
	rrmovl %esp, %ebp

	mrmovl 8(%ebp), %ecx
	xorl %eax, %eax
	
	andl %ecx, %ecx
	je End

	mrmovl (%ecx), %ebx
	pushl %ebx

	mrmovl 4(%ecx), %ecx
	pushl %ecx
	call Rsum_List
	popl %ecx

	popl %ebx
	addl %ebx, %eax

End:	rrmovl %ebp, %esp
	popl %ebp

	ret

	.pos 0x1000
Stack:
