	.pos 0
init:	irmovl Stack, %esp
	irmovl Stack, %ebp
	call Main
	halt	

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp	
	rrmovl %esp, %ebp

	irmovl ele1, %ecx
	pushl %ecx
	call Sum_List

	rrmovl %ebp, %esp
	popl %ebp

	ret

Sum_List:
	pushl %ebp
	rrmovl %esp, %ebp

	mrmovl 8(%ebp), %ecx
	xorl %eax, %eax
	
	andl %ecx, %ecx
	je End

Loop:	mrmovl (%ecx), %esi
	addl %esi, %eax
	mrmovl 4(%ecx), %ecx

	andl %ecx, %ecx
	jne Loop

End:	rrmovl %ebp, %esp
	popl %ebp

	ret

	.pos 0x100
Stack:
