logrotate state -- version 2
"/home/arimase/.cache/upstart/hud.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/indicator-sound.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/indicator-printers.log" 2017-9-25-9:59:44
"/home/arimase/.cache/upstart/update-notifier-release.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/*.log" 2017-9-28-15:0:0
"/home/arimase/.cache/upstart/upstart-event-bridge.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/ssh-agent.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/gnome-keyring-ssh.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/unity-settings-daemon.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/gpg-agent.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/unity-panel-service.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/indicator-datetime.log" 2017-9-22-17:0:35
"/home/arimase/.cache/upstart/dbus.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/bamfdaemon.log" 2017-10-1-23:3:4
"/home/arimase/.cache/upstart/im-config.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/unity7.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2017-10-1-23:3:4
"/home/arimase/.cache/upstart/indicator-keyboard.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/window-stack-bridge.log" 2017-10-6-21:3:2
"/home/arimase/.cache/upstart/unity-panel-service-lockscreen.log" 2017-9-22-16:57:16
"/home/arimase/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_vim.nox-py2.1000.crash.log" 2017-10-6-21:3:2
