<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/arimase/Desktop/datalab-handout/3" added="2017-09-21T17:51:53Z" modified="2017-09-21T17:51:54Z" visited="2017-09-21T17:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-21T17:51:53Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-21T17:51:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/sogoupinyin_2.1.0.0086_amd64.deb" added="2017-09-22T02:24:57Z" modified="2017-09-22T02:24:57Z" visited="2017-09-22T02:24:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2017-09-22T02:24:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW02.md" added="2017-09-22T06:09:37Z" modified="2017-09-22T06:22:44Z" visited="2017-09-22T06:09:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-22T06:09:37Z" count="1"/>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-09-22T06:22:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW02.cpp" added="2017-09-22T06:43:11Z" modified="2017-09-22T08:45:22Z" visited="2017-09-22T06:43:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-22T08:45:22Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW02" added="2017-09-22T08:46:10Z" modified="2017-09-22T08:46:10Z" visited="2017-09-22T08:46:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-09-22T08:46:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW02.pdf" added="2017-09-22T08:46:17Z" modified="2017-09-22T08:46:17Z" visited="2017-09-22T08:46:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-09-22T08:46:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW02/HW02.pdf" added="2017-09-22T08:47:00Z" modified="2017-09-22T08:47:00Z" visited="2017-09-22T08:47:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-09-22T08:47:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/datalab-handout/bits.c" added="2017-09-22T15:10:58Z" modified="2017-09-22T16:18:16Z" visited="2017-09-22T15:10:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-22T15:10:58Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-22T16:18:15Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-22T16:18:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/taglist_46.zip" added="2017-09-23T08:51:29Z" modified="2017-09-23T08:51:45Z" visited="2017-09-23T08:51:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-23T08:51:29Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-23T08:51:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/.vimrc" added="2017-09-23T08:58:26Z" modified="2017-09-23T08:58:26Z" visited="2017-09-23T08:58:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-23T08:58:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/.ssh/github.pub" added="2017-09-23T10:55:05Z" modified="2017-09-23T10:55:05Z" visited="2017-09-23T10:55:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-23T10:55:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/code_1.16.1-1505406497_amd64.deb" added="2017-09-23T11:45:16Z" modified="2017-09-23T11:45:16Z" visited="2017-09-23T11:45:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2017-09-23T11:45:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%201/datalab-handout" added="2017-09-23T11:52:08Z" modified="2017-09-23T11:52:08Z" visited="2017-09-23T11:52:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-09-23T11:52:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/insight/insight.sh" added="2017-09-23T13:18:02Z" modified="2017-09-23T13:18:02Z" visited="2017-09-23T13:18:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-23T13:18:02Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1600013015_%E8%B5%B5%E4%B9%89%E5%87%AF_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6_HW05/RayTracing/test.jpeg" added="2017-09-24T06:39:54Z" modified="2017-09-24T06:39:54Z" visited="2017-09-24T06:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-09-24T06:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1600013015_%E8%B5%B5%E4%B9%89%E5%87%AF_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6_HW02/Lab%20Report.pdf" added="2017-09-24T06:40:19Z" modified="2017-09-24T06:40:20Z" visited="2017-09-24T06:40:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2017-09-24T06:40:19Z" count="1"/>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-09-24T06:40:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/1600013015_%E8%B5%B5%E4%B9%89%E5%87%AF_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6_HW03/Z-Buffer/test.ppm" added="2017-09-24T06:40:32Z" modified="2017-09-24T06:40:32Z" visited="2017-09-24T06:40:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-portable-pixmap"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-09-24T06:40:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Week3_01.cpp" added="2017-09-24T07:14:22Z" modified="2017-09-24T07:14:22Z" visited="2017-09-24T07:14:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-24T07:14:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/.vim/bundle/auto-pairs/doc/AutoPairs.txt" added="2017-09-24T07:34:48Z" modified="2017-09-24T07:34:48Z" visited="2017-09-24T07:34:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-24T07:34:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Week3_02.cpp" added="2017-09-24T07:43:34Z" modified="2017-09-24T07:58:05Z" visited="2017-09-24T07:43:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-24T07:58:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb143.tar" added="2017-09-25T02:01:11Z" modified="2017-09-25T02:01:23Z" visited="2017-09-25T02:01:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-25T02:01:23Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-25T02:01:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads" added="2017-09-25T02:01:17Z" modified="2017-09-27T09:50:42Z" visited="2017-09-25T02:01:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-09-27T09:50:42Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb142.tar" added="2017-09-25T02:01:36Z" modified="2017-09-25T02:01:37Z" visited="2017-09-25T02:01:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-25T02:01:36Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-25T02:01:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb146.tar" added="2017-09-25T02:03:02Z" modified="2017-09-25T02:03:03Z" visited="2017-09-25T02:03:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-25T02:03:02Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-25T02:03:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb142/README" added="2017-09-25T02:03:46Z" modified="2017-09-25T02:03:48Z" visited="2017-09-25T02:03:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-25T02:03:46Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:03:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb143/README" added="2017-09-25T02:04:14Z" modified="2017-09-25T02:04:14Z" visited="2017-09-25T02:04:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:04:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb143/bomb.c" added="2017-09-25T02:04:55Z" modified="2017-09-25T02:04:56Z" visited="2017-09-25T02:04:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-25T02:04:55Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:04:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb142/bomb.c" added="2017-09-25T02:05:08Z" modified="2017-09-25T02:05:08Z" visited="2017-09-25T02:05:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:05:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb154.tar" added="2017-09-25T02:07:41Z" modified="2017-09-25T02:07:41Z" visited="2017-09-25T02:07:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-25T02:07:41Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-25T02:07:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb154/README" added="2017-09-25T02:09:35Z" modified="2017-09-25T02:09:35Z" visited="2017-09-25T02:09:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:09:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb154/writeup" added="2017-09-25T02:13:30Z" modified="2017-09-25T02:13:30Z" visited="2017-09-25T02:13:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-25T02:13:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb154/bomb.c" added="2017-09-25T02:15:40Z" modified="2017-09-25T02:15:40Z" visited="2017-09-25T02:15:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-25T02:15:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomblab.pdf" added="2017-09-25T02:40:02Z" modified="2017-09-25T02:40:02Z" visited="2017-09-25T02:40:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-25T02:40:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/bomb185.tar" added="2017-09-25T02:40:07Z" modified="2017-09-25T12:30:20Z" visited="2017-09-25T02:40:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-25T12:30:20Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-25T12:30:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/bomblab.pdf" added="2017-09-25T12:26:59Z" modified="2017-09-25T12:27:00Z" visited="2017-09-25T12:26:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2017-09-25T12:26:59Z" count="1"/>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-09-25T12:27:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/bomb.c" added="2017-09-25T16:46:35Z" modified="2017-09-26T09:00:17Z" visited="2017-09-25T16:46:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-25T16:50:19Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:00:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/bomb.s" added="2017-09-25T16:47:19Z" modified="2017-09-26T14:25:06Z" visited="2017-09-25T16:47:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;vim %F&apos;" modified="2017-09-26T14:25:06Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:27:45Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/hand_in/input.in" added="2017-09-25T16:50:52Z" modified="2017-09-26T09:39:28Z" visited="2017-09-25T16:50:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-25T16:50:52Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:39:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/input.in" added="2017-09-26T04:33:42Z" modified="2017-09-26T09:27:40Z" visited="2017-09-26T04:33:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-26T04:33:42Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:27:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/README" added="2017-09-26T09:00:11Z" modified="2017-09-26T09:00:11Z" visited="2017-09-26T09:00:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:00:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%20Lab/Lab%202/bomb185/memory_data" added="2017-09-26T09:09:18Z" modified="2017-09-26T09:10:41Z" visited="2017-09-26T09:09:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T09:10:41Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ctags-5.8.tar.gz" added="2017-09-26T15:19:41Z" modified="2017-09-26T15:19:42Z" visited="2017-09-26T15:19:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-26T15:19:41Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-26T15:19:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop" added="2017-09-26T15:19:46Z" modified="2017-09-26T15:19:46Z" visited="2017-09-26T15:19:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-09-26T15:19:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/gcc-7.2.0.tar.gz" added="2017-09-27T09:50:35Z" modified="2017-09-27T09:50:39Z" visited="2017-09-27T09:50:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-09-27T09:50:35Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-09-27T09:50:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW03/HW03.c" added="2017-09-28T07:31:12Z" modified="2017-09-29T10:26:30Z" visited="2017-09-28T07:31:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-28T08:26:38Z" count="7"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-29T10:26:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW03/HW03.md" added="2017-09-28T07:32:17Z" modified="2017-09-28T07:32:17Z" visited="2017-09-28T07:32:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;moeditor %U&apos;" modified="2017-09-28T07:32:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW03/HW03" added="2017-09-28T08:27:20Z" modified="2017-09-28T08:27:20Z" visited="2017-09-28T08:27:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-09-28T08:27:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/ICS%E8%AE%A8%E8%AE%BA%E7%8F%AD/HW03/HW03.pdf" added="2017-09-28T08:27:23Z" modified="2017-09-29T10:26:39Z" visited="2017-09-28T08:27:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-09-29T10:26:39Z" count="3"/>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-09-28T08:36:41Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-09-29T10:26:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/%E7%AC%AC2%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8.ppt" added="2017-10-01T15:09:05Z" modified="2017-10-01T15:09:12Z" visited="2017-10-01T15:09:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --impress %U&apos;" modified="2017-10-01T15:09:05Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-01T15:09:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B9%A0%E9%A2%98.docx" added="2017-10-01T15:10:20Z" modified="2017-10-01T15:50:46Z" visited="2017-10-01T15:10:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-10-01T15:10:20Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-01T15:50:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW02/2_2.cpp" added="2017-10-01T15:26:54Z" modified="2017-10-01T15:26:54Z" visited="2017-10-01T15:26:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-01T15:26:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW02/HW02" added="2017-10-01T15:28:13Z" modified="2017-10-01T15:50:42Z" visited="2017-10-01T15:28:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-01T15:50:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW02/2_3.cpp" added="2017-10-01T15:41:08Z" modified="2017-10-01T15:52:53Z" visited="2017-10-01T15:41:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-01T15:52:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW02/HW02.pdf" added="2017-10-01T15:51:03Z" modified="2017-10-01T15:57:29Z" visited="2017-10-01T15:51:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-10-01T15:55:50Z" count="3"/>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-01T15:55:33Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2017-10-01T15:54:32Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-10-01T15:57:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/FHR&apos;s%20bomb/input" added="2017-10-08T10:21:51Z" modified="2017-10-08T10:23:00Z" visited="2017-10-08T10:21:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-08T10:23:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0/%E7%BA%BF%E6%AE%B5%E6%A0%91/2.cpp" added="2017-10-09T13:50:56Z" modified="2017-10-09T14:55:11Z" visited="2017-10-09T13:50:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-09T14:55:11Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0/%E7%BA%BF%E6%AE%B5%E6%A0%91/1.cpp" added="2017-10-10T07:39:03Z" modified="2017-10-10T07:46:20Z" visited="2017-10-10T07:39:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-10T07:46:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%B9%A0%E9%A2%98.docx" added="2017-10-10T07:54:48Z" modified="2017-10-10T07:54:55Z" visited="2017-10-10T07:54:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-10-10T07:54:48Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-10T07:54:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW03/3_1.cpp" added="2017-10-10T08:26:08Z" modified="2017-10-10T08:26:08Z" visited="2017-10-10T08:26:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-10T08:26:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW03/HW03" added="2017-10-10T08:26:33Z" modified="2017-10-10T09:22:43Z" visited="2017-10-10T08:26:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-10T09:22:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW03/HW03.pdf" added="2017-10-10T09:23:09Z" modified="2017-10-10T09:32:05Z" visited="2017-10-10T09:23:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-10-10T09:32:05Z" count="2"/>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-10T09:31:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW03/HW03.md" added="2017-10-10T09:30:19Z" modified="2017-10-10T09:30:19Z" visited="2017-10-10T09:30:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;moeditor %U&apos;" modified="2017-10-10T09:30:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Downloads/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%B9%A0%E9%A2%98.docx" added="2017-10-10T09:40:15Z" modified="2017-10-10T11:57:59Z" visited="2017-10-10T09:40:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-10-10T09:40:15Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-10-10T11:57:59Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/4_1.cpp" added="2017-10-10T09:44:52Z" modified="2017-10-10T09:46:17Z" visited="2017-10-10T09:44:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-10T09:46:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/HW04" added="2017-10-10T09:49:59Z" modified="2017-10-10T09:59:36Z" visited="2017-10-10T09:50:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-10T09:59:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/4_3.cpp" added="2017-10-10T10:18:52Z" modified="2017-10-10T10:18:52Z" visited="2017-10-10T10:18:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-10T10:18:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/4_5.cpp" added="2017-10-10T11:55:43Z" modified="2017-10-10T11:55:43Z" visited="2017-10-10T11:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-10T11:55:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/HW-4" added="2017-10-10T11:56:21Z" modified="2017-10-10T11:56:21Z" visited="2017-10-10T11:56:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="moeditor" exec="&apos;moeditor %u&apos;" modified="2017-10-10T11:56:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/arimase/Desktop/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Paper/HW04/HW-4.pdf" added="2017-10-10T11:56:43Z" modified="2017-10-10T11:56:43Z" visited="2017-10-10T11:56:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2017-10-10T11:56:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>